# Seaborn paper context
figure.figsize: 12, 8
axes.titlesize: 24
axes.labelsize: 24
xtick.labelsize: 24
ytick.labelsize: 24
legend.fontsize: 24
font.size: 32

lines.linewidth: 2
patch.linewidth: 0.4
lines.markersize: 8
lines.markeredgewidth: 0

axes.grid: true
grid.linestyle: -
grid.linewidth: 1.0
grid.color: cbcbcb

legend.fancybox: True

xtick.major.width: 0.5
ytick.major.width: 0.5
xtick.minor.width: 0.25
ytick.minor.width: 0.25

xtick.major.pad: 7
ytick.major.pad: 7

#axes.prop_cycle: cycler('color', ['FF0000', '6666ff', '9900cc',  '8EBA42', 'ff9900','000066'])
                   # FF0000 : red
                   # 6666ff : blue
                   # 9900cc : purple
                   # 8EBA42 : green
                   # ff9900 : orange
                   # 000066 : darkblue
				   
axes.prop_cycle: cycler('color', ['348ABD', 'A60628', 'limegreen', 'darkorange', 'red', 'darkmagenta']) #+cycler('linestyle', ['-', ':','--','-.','-','--'])
                               