\backcite {Seitz.2016}{{vii}{(document)}{Doc-Start}}
\backcite {Seitz.2016}{{vii}{(document)}{Doc-Start}}
\backcite {Seitz.2016}{{vii}{(document)}{Doc-Start}}
\backcite {UnitedNations.2018}{{1}{1}{chapter.10}}
\backcite {Davidich.2013}{{2}{1.1}{section.11}}
\backcite {DubrocaVoisin.2019}{{2}{1.1}{section.11}}
\backcite {DubrocaVoisin.2019}{{2}{1.1}{section.11}}
\backcite {Wang.2013}{{2}{1.1}{section.11}}
\backcite {Wang.2013}{{2}{1.1}{section.11}}
\backcite {Chen.2017}{{3}{1.1}{section.11}}
\backcite {Albert.2018}{{3}{1.1}{section.11}}
\backcite {Albert.2018}{{3}{1.1}{section.11}}
\backcite {Harris.2006}{{3}{1.1}{section.11}}
\backcite {Harris.2006}{{3}{1.1}{section.11}}
\backcite {Harris.2006}{{3}{1.1}{section.11}}
\backcite {Tang.2017}{{3}{1.1}{section.11}}
\backcite {Tang.2017}{{3}{1.1}{section.11}}
\backcite {Zhang.2008}{{4}{1.1}{section.11}}
\backcite {Zhang.2008}{{4}{1.1}{section.11}}
\backcite {Zhang.2008}{{4}{1.1}{section.11}}
\backcite {DeutscheBahnAG.2018}{{10}{2.1}{figure.caption.24}}
\backcite {Fahrmeir.2009}{{28}{5.3}{section.67}}
\backcite {Fahrmeir.2009}{{29}{5.3}{section.67}}
\backcite {Fahrmeir.2009}{{30}{5.3}{figure.caption.68}}
\backcite {Fahrmeir.2009}{{32}{5.3}{figure.caption.70}}
\backcite {Fahrmeir.2009}{{36}{5.3}{figure.caption.78}}
\backcite {Fahrmeir.2009}{{36}{5.3}{figure.caption.78}}
\backcite {Fahrmeir.2009}{{36}{5.3}{figure.caption.78}}
\backcite {Fahrmeir.2009}{{36}{5.3}{figure.caption.78}}
\backcite {Fahrmeir.2011}{{37}{5.3}{figure.caption.78}}
\backcite {Seitz.2016}{{62}{6.1}{section.108}}
\backcite {Seitz.2016}{{63}{6.2}{section.109}}
\backcite {Seitz.2016}{{63}{6.2}{section.109}}
\backcite {Seitz.2016}{{63}{6.2}{section.109}}
\backcite {Seitz.2016}{{63}{6.2}{section.109}}
\backcite {Schottl.2016}{{64}{6.2}{section.109}}
\backcite {Seitz.2016}{{64}{6.2.1}{subsection.110}}
\backcite {Seitz.2016}{{64}{6.2.1}{subsection.110}}
\backcite {Seitz.2016}{{64}{6.2.1}{subsection.110}}
\backcite {Seitz.2016}{{71}{6.3}{section.120}}
\backcite {Seitz.2016}{{73}{6.3.1}{algocf.124}}
\backcite {Seitz.2016}{{73}{6.5}{figure.caption.125}}
\backcite {Seitz.2016}{{73}{6.3.1}{figure.caption.125}}
\backcite {Seitz.2016}{{76}{6.6}{figure.caption.130}}
\backcite {Seitz.2016}{{76}{6.3.1}{figure.caption.130}}
\backcite {Seitz.2016}{{78}{6.7}{figure.caption.133}}
\backcite {Seitz.2016}{{78}{6.3.1}{figure.caption.133}}
\backcite {Schottl.2016}{{99}{7}{chapter.169}}
\backcite {Davidich.2013}{{99}{7}{chapter.169}}
\backcite {Chen.2017}{{99}{7}{chapter.169}}
\backcite {Fahrmeir.2009}{{100}{A.1}{section.171}}
\backcite {Fahrmeir.2009}{{100}{A.1}{section.171}}
\backcite {Fahrmeir.2009}{{101}{A.1}{section.171}}
\backcite {Fahrmeir.2009}{{101}{A.1}{section.171}}
\backcite {Fahrmeir.2009}{{101}{A.2}{section.172}}
\backcite {Fahrmeir.2009}{{101}{A.2}{section.172}}
\backcite {Fahrmeir.2009}{{102}{A.2}{section.172}}
\backcite {Fahrmeir.2011}{{102}{A.3}{section.173}}
\backcite {Fahrmeir.2009}{{103}{A.4}{equation.175}}
\backcite {Fahrmeir.2009}{{103}{A.4}{equation.175}}
