\backcite {Seitz.2016}{{vii}{(document)}{Doc-Start}}
\backcite {Seitz.2016}{{vii}{(document)}{Doc-Start}}
\backcite {Seitz.2016}{{vii}{(document)}{Doc-Start}}
\backcite {UnitedNations.2018}{{1}{1}{chapter.9}}
\backcite {Davidich.2013}{{2}{1.1}{section.10}}
\backcite {DubrocaVoisin.2019}{{2}{1.1}{section.10}}
\backcite {DubrocaVoisin.2019}{{2}{1.1}{section.10}}
\backcite {Wang.2013}{{2}{1.1}{section.10}}
\backcite {Wang.2013}{{2}{1.1}{section.10}}
\backcite {Chen.2017}{{3}{1.1}{section.10}}
\backcite {Albert.2018}{{3}{1.1}{section.10}}
\backcite {Albert.2018}{{3}{1.1}{section.10}}
\backcite {Harris.2006}{{3}{1.1}{section.10}}
\backcite {Harris.2006}{{3}{1.1}{section.10}}
\backcite {Harris.2006}{{3}{1.1}{section.10}}
\backcite {Tang.2017}{{3}{1.1}{section.10}}
\backcite {Tang.2017}{{3}{1.1}{section.10}}
\backcite {Zhang.2008}{{4}{1.1}{section.10}}
\backcite {Zhang.2008}{{4}{1.1}{section.10}}
\backcite {Zhang.2008}{{4}{1.1}{section.10}}
\backcite {DeutscheBahnAG.2018}{{11}{2.1}{figure.caption.24}}
\backcite {Fahrmeir.2009}{{31}{5.3}{section.67}}
\backcite {Fahrmeir.2009}{{32}{5.3}{section.67}}
\backcite {Fahrmeir.2009}{{32}{5.3}{figure.caption.68}}
\backcite {Fahrmeir.2009}{{34}{5.3}{figure.caption.70}}
\backcite {Fahrmeir.2009}{{38}{5.3}{figure.caption.78}}
\backcite {Fahrmeir.2009}{{39}{5.3}{figure.caption.78}}
\backcite {Fahrmeir.2009}{{39}{5.3}{figure.caption.78}}
\backcite {Fahrmeir.2009}{{39}{5.3}{figure.caption.78}}
\backcite {Fahrmeir.2011}{{39}{5.3}{figure.caption.78}}
\backcite {Seitz.2016}{{64}{6.1}{section.108}}
\backcite {Seitz.2016}{{65}{6.2}{section.109}}
\backcite {Seitz.2016}{{65}{6.2}{section.109}}
\backcite {Seitz.2016}{{65}{6.2}{section.109}}
\backcite {Seitz.2016}{{65}{6.2}{section.109}}
\backcite {Schottl.2016}{{66}{6.2}{section.109}}
\backcite {Seitz.2016}{{66}{6.2.1}{subsection.110}}
\backcite {Seitz.2016}{{66}{6.2.1}{subsection.110}}
\backcite {Seitz.2016}{{66}{6.2.1}{subsection.110}}
\backcite {Seitz.2016}{{73}{6.3}{section.120}}
\backcite {Seitz.2016}{{75}{6.3.1}{algocf.124}}
\backcite {Seitz.2016}{{76}{6.5}{figure.caption.125}}
\backcite {Seitz.2016}{{76}{6.3.1}{figure.caption.125}}
\backcite {Seitz.2016}{{79}{6.6}{figure.caption.130}}
\backcite {Seitz.2016}{{79}{6.3.1}{figure.caption.130}}
\backcite {Seitz.2016}{{81}{6.7}{figure.caption.133}}
\backcite {Seitz.2016}{{81}{6.3.1}{figure.caption.133}}
\backcite {Schottl.2016}{{102}{7}{chapter.169}}
\backcite {Davidich.2013}{{102}{7}{chapter.169}}
\backcite {Chen.2017}{{102}{7}{chapter.169}}
\backcite {Fahrmeir.2009}{{103}{A.1}{section.171}}
\backcite {Fahrmeir.2009}{{103}{A.1}{section.171}}
\backcite {Fahrmeir.2009}{{104}{A.1}{section.171}}
\backcite {Fahrmeir.2009}{{104}{A.1}{section.171}}
\backcite {Fahrmeir.2009}{{104}{A.2}{section.172}}
\backcite {Fahrmeir.2009}{{104}{A.2}{section.172}}
\backcite {Fahrmeir.2009}{{105}{A.2}{section.172}}
\backcite {Fahrmeir.2011}{{105}{A.3}{section.173}}
\backcite {Fahrmeir.2009}{{106}{A.4}{equation.175}}
\backcite {Fahrmeir.2009}{{106}{A.4}{equation.175}}
