\backcite {Seitz.2016}{{vii}{(document)}{Doc-Start}}
\backcite {Seitz.2016}{{vii}{(document)}{Doc-Start}}
\backcite {Seitz.2016}{{vii}{(document)}{Doc-Start}}
\backcite {UnitedNations.2018}{{1}{1}{chapter.7}}
\backcite {Davidich.2013}{{2}{1.1}{section.8}}
\backcite {DubrocaVoisin.2019}{{2}{1.1}{section.8}}
\backcite {DubrocaVoisin.2019}{{2}{1.1}{section.8}}
\backcite {Wang.2013}{{2}{1.1}{section.8}}
\backcite {Wang.2013}{{2}{1.1}{section.8}}
\backcite {Chen.2017}{{3}{1.1}{section.8}}
\backcite {Albert.2018}{{3}{1.1}{section.8}}
\backcite {Albert.2018}{{3}{1.1}{section.8}}
\backcite {Harris.2006}{{3}{1.1}{section.8}}
\backcite {Harris.2006}{{3}{1.1}{section.8}}
\backcite {Harris.2006}{{3}{1.1}{section.8}}
\backcite {Tang.2017}{{3}{1.1}{section.8}}
\backcite {Tang.2017}{{3}{1.1}{section.8}}
\backcite {Zhang.2008}{{4}{1.1}{section.8}}
\backcite {Zhang.2008}{{4}{1.1}{section.8}}
\backcite {Zhang.2008}{{4}{1.1}{section.8}}
\backcite {DeutscheBahnAG.2018}{{9}{2.1}{figure.caption.20}}
\backcite {Fahrmeir.2009}{{27}{5.3}{section.64}}
\backcite {Fahrmeir.2009}{{28}{5.3}{section.64}}
\backcite {Fahrmeir.2009}{{29}{5.3}{figure.caption.65}}
\backcite {Fahrmeir.2009}{{31}{5.3}{figure.caption.67}}
\backcite {Fahrmeir.2009}{{35}{5.3}{figure.caption.75}}
\backcite {Fahrmeir.2009}{{35}{5.3}{figure.caption.75}}
\backcite {Fahrmeir.2009}{{35}{5.3}{figure.caption.75}}
\backcite {Fahrmeir.2009}{{35}{5.3}{figure.caption.75}}
\backcite {Fahrmeir.2011}{{35}{5.3}{figure.caption.75}}
\backcite {Seitz.2016}{{59}{6.1}{section.105}}
\backcite {Seitz.2016}{{59}{6.2}{section.106}}
\backcite {Seitz.2016}{{59}{6.2}{section.106}}
\backcite {Seitz.2016}{{59}{6.2}{section.106}}
\backcite {Seitz.2016}{{59}{6.2}{section.106}}
\backcite {Schottl.2016}{{60}{6.2}{section.106}}
\backcite {Seitz.2016}{{62}{6.2.3}{subsection.109}}
\backcite {Seitz.2016}{{62}{6.2.3}{subsection.109}}
\backcite {Seitz.2016}{{62}{6.2.3}{subsection.109}}
\backcite {Seitz.2016}{{68}{6.3}{section.118}}
\backcite {Seitz.2016}{{69}{6.3.1}{algocf.122}}
\backcite {Seitz.2016}{{69}{6.3.1}{algocf.122}}
\backcite {Seitz.2016}{{70}{6.5}{figure.caption.123}}
\backcite {Seitz.2016}{{71}{6.3.1}{algocf.127}}
\backcite {Seitz.2016}{{72}{6.6}{figure.caption.128}}
\backcite {Seitz.2016}{{73}{6.7}{figure.caption.131}}
\backcite {Seitz.2016}{{73}{6.3.1}{figure.caption.131}}
\backcite {Schottl.2016}{{89}{7}{chapter.167}}
\backcite {Davidich.2013}{{89}{7}{chapter.167}}
\backcite {Chen.2017}{{89}{7}{chapter.167}}
\backcite {Fahrmeir.2009}{{90}{A.1}{section.169}}
\backcite {Fahrmeir.2009}{{90}{A.1}{section.169}}
\backcite {Fahrmeir.2009}{{91}{A.1}{section.169}}
\backcite {Fahrmeir.2009}{{91}{A.1}{section.169}}
\backcite {Fahrmeir.2009}{{91}{A.2}{section.170}}
\backcite {Fahrmeir.2009}{{91}{A.2}{section.170}}
\backcite {Fahrmeir.2009}{{92}{A.2}{section.170}}
\backcite {Fahrmeir.2011}{{92}{A.3}{section.171}}
\backcite {Fahrmeir.2009}{{93}{A.4}{equation.173}}
\backcite {Fahrmeir.2009}{{93}{A.4}{equation.173}}
