\backcite {Seitz.2016}{{vi}{(document)}{Doc-Start}}
\backcite {Seitz.2016}{{vi}{(document)}{Doc-Start}}
\backcite {Seitz.2016}{{vi}{(document)}{Doc-Start}}
\backcite {UnitedNations.2018}{{1}{1}{chapter.10}}
\backcite {Davidich.2013}{{2}{1.1}{section.11}}
\backcite {DubrocaVoisin.2019}{{2}{1.1}{section.11}}
\backcite {DubrocaVoisin.2019}{{2}{1.1}{section.11}}
\backcite {Wang.2013}{{2}{1.1}{section.11}}
\backcite {Wang.2013}{{2}{1.1}{section.11}}
\backcite {Chen.2017}{{3}{1.1}{section.11}}
\backcite {Albert.2018}{{3}{1.1}{section.11}}
\backcite {Albert.2018}{{3}{1.1}{section.11}}
\backcite {Harris.2006}{{3}{1.1}{section.11}}
\backcite {Harris.2006}{{3}{1.1}{section.11}}
\backcite {Harris.2006}{{3}{1.1}{section.11}}
\backcite {Tang.2017}{{3}{1.1}{section.11}}
\backcite {Tang.2017}{{3}{1.1}{section.11}}
\backcite {Zhang.2008}{{4}{1.1}{section.11}}
\backcite {Zhang.2008}{{4}{1.1}{section.11}}
\backcite {Zhang.2008}{{4}{1.1}{section.11}}
\backcite {DeutscheBahnAG.2018}{{11}{2.1}{figure.caption.24}}
\backcite {Fahrmeir.2009}{{29}{5.3}{section.68}}
\backcite {Fahrmeir.2009}{{30}{5.3}{section.68}}
\backcite {Fahrmeir.2009}{{31}{5.3}{figure.caption.69}}
\backcite {Fahrmeir.2009}{{33}{5.3}{figure.caption.71}}
\backcite {Fahrmeir.2009}{{37}{5.3}{figure.caption.79}}
\backcite {Fahrmeir.2009}{{37}{5.3}{figure.caption.79}}
\backcite {Fahrmeir.2009}{{37}{5.3}{figure.caption.79}}
\backcite {Fahrmeir.2009}{{37}{5.3}{figure.caption.79}}
\backcite {Fahrmeir.2011}{{38}{5.3}{figure.caption.79}}
\backcite {Seitz.2016}{{63}{6.1}{section.109}}
\backcite {Seitz.2016}{{64}{6.2}{section.110}}
\backcite {Seitz.2016}{{64}{6.2}{section.110}}
\backcite {Seitz.2016}{{64}{6.2}{section.110}}
\backcite {Seitz.2016}{{64}{6.2}{section.110}}
\backcite {Schottl.2016}{{65}{6.2}{section.110}}
\backcite {Seitz.2016}{{65}{6.2.1}{subsection.111}}
\backcite {Seitz.2016}{{65}{6.2.1}{subsection.111}}
\backcite {Seitz.2016}{{65}{6.2.1}{subsection.111}}
\backcite {Seitz.2016}{{72}{6.3}{section.121}}
\backcite {Seitz.2016}{{74}{6.3.1}{algocf.125}}
\backcite {Seitz.2016}{{74}{6.5}{figure.caption.126}}
\backcite {Seitz.2016}{{74}{6.3.1}{figure.caption.126}}
\backcite {Seitz.2016}{{77}{6.6}{figure.caption.131}}
\backcite {Seitz.2016}{{77}{6.3.1}{figure.caption.131}}
\backcite {Seitz.2016}{{79}{6.7}{figure.caption.134}}
\backcite {Seitz.2016}{{79}{6.3.1}{figure.caption.134}}
\backcite {Schottl.2016}{{100}{7}{chapter.170}}
\backcite {Davidich.2013}{{100}{7}{chapter.170}}
\backcite {Chen.2017}{{100}{7}{chapter.170}}
\backcite {Fahrmeir.2009}{{101}{A.1}{section.172}}
\backcite {Fahrmeir.2009}{{101}{A.1}{section.172}}
\backcite {Fahrmeir.2009}{{102}{A.1}{section.172}}
\backcite {Fahrmeir.2009}{{102}{A.1}{section.172}}
\backcite {Fahrmeir.2009}{{102}{A.2}{section.173}}
\backcite {Fahrmeir.2009}{{102}{A.2}{section.173}}
\backcite {Fahrmeir.2009}{{103}{A.2}{section.173}}
\backcite {Fahrmeir.2011}{{103}{A.3}{section.174}}
\backcite {Fahrmeir.2009}{{104}{A.4}{equation.176}}
\backcite {Fahrmeir.2009}{{104}{A.4}{equation.176}}
